# Chave secreta para criptografar sessões.
# Gere uma string aleatória e segura para este valor.
# Exemplo: openssl rand -hex 32
SESSION_SECRET_KEY=1e6acbff14ae55878296011a410aef383fe430f195d6e475eeb942789db3e785